{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksconnectionString": "Server=NITHUSHAN; Database= NzWalksDb; Trusted_Connection=True ; TrustServerCertificate=True"
  }
}
